@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

.swipe-section {
  margin: 0 auto;
  /* max-width: 900px; */
  padding: 0px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.slider-card {
  padding: 12px;
  margin: 0 auto;
  height: 25vh;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.swipesection-btn-wrapper {
  display: flex;
  justify-content: space-around;
}

.inner-section-swipe-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slider-card-wrapper-upper {
  height: 35%;
  display: flex;
  justify-content: center;
  background-color: #ffde5c;
  border-radius: 10px;
}

.image-clean-forswipe {
  width: 25px;
}

.slider-card-wrapper-bottom {
  height: 50%;
}

.slider-card-wrapper-bottom-upper-title {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.slider-card-wrapper-bottom-upper-location {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.slider-card-wrapper-bottom-upper-location-span {
  align-self: flex-end;
  align-items: flex-end;
}

.location-img-slider {
  width: 20px;
  padding-right: 7px;
}

.slider-card-wrapper-bottom-bottom {
  height: 15%;
  margin-top: 8px;
}
.slider-card-wrapper-bottom-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.save-btn-swipe-section {
  width: 15px;
}

.slider-card-wrapper-compensation {
  padding: 0px;
  font-family: Inter;
  font-weight: 800;
  color: #0a81ff;
}

.slide-to-see-more-wrapper {
  margin-top: 10px;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin: 0 auto;
}
.slide-to-see-more {
  display: flex;
  justify-self: flex-end;
  position: relative;
  top: 12px;
}
.swipe-right-section {
  margin-bottom: 0rem;
  margin-right: 6px;
  color: white;
}

.position-title-swiper {
  margin-bottom: 0rem;
  font-family: Inter;
  font-weight: 800;
  font-size: 12px;
  color: black;
}

.company-title {
  font-size: 10px;
  font-family: Inter;
  font-weight: 300;
  margin-bottom: 0rem;
  color: black;
}

.location-wa {
  margin-bottom: 0rem;
  font-size: 10px;
  font-family: Inter;
  font-weight: 300;
  color: black;
}

.compensation {
  font-size: 15px;
  font-family: Inter;
  font-weight: 800;
  color: #0a81ff;
}

.per-hour {
  font-size: 10px;
  font-family: Inter;
  font-weight: 800;
  color: #0a81ff;
}

.swipe-right-section {
  font-size: 14px;
  font-family: Inter;
  font-weight: 500;
  color: #4691e0;
}

.swipey {
  background-color: #0050a3;
  color: white;
  font-size: 20px;
  font-family: Inter;
  border-radius: 12px;
  border: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}
.section-title {
  margin: 0 auto;
  width: 90%;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}

.move-up-btn {
  position: relative;
  top: -5px;
}

@media (min-width: 700px) {
  .section-title {
    max-width: 500px;
  }

  .swipe-section {
    /* display: none; */
    /* max-width: 600px; */
  }

  .slide-card-wrapper {
    margin: 0 auto;
    /* max-width: 900px; */
  }

  .swipesection-btn-wrapper {
    margin: 0 auto;
    width: 500px;
    /* max-width: 600px; */
  }

  .slider-card {
    padding: 12px;
    margin: 0 auto;
    height: 25vh;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
}